<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#82CE7A</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Portal Kursanta</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>Courses__c</tabs>
    <tabs>Module__c</tabs>
    <tabs>Module_s_Excercises__c</tabs>
    <tabs>standard-Task</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-Today</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-Event</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-ListEmail</tabs>
    <tabs>standard-LiveAgentSession</tabs>
    <tabs>standard-report</tabs>
    <tabs>UberCourseTest__c</tabs>
    <tabs>items_PZ_Google_drive__x</tabs>
    <tabs>items_GDrive2__x</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Portal_Kursanta_UtilityBar</utilityBar>
</CustomApplication>
