<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorizeUrl>https://accounts.google.com/o/oauth2/auth?access_type=offline&amp;approval_prompt=force</authorizeUrl>
    <consumerKey>47330140872-8j7qs7d6pp7sv3h8mpadj91pvres20tr.apps.googleusercontent.com</consumerKey>
    <consumerSecret>Zdni71l2uuKTBGZj3KB/1b7A1JIgF5FvcEEY92ILatc=</consumerSecret>
    <defaultScopes>https://www.googleapis.com/auth/drive</defaultScopes>
    <friendlyName>GDrive</friendlyName>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <providerType>OpenIdConnect</providerType>
    <sendAccessTokenInHeader>true</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <sendSecretInApis>true</sendSecretInApis>
    <tokenUrl>https://accounts.google.com/o/oauth2/token</tokenUrl>
</AuthProvider>
