<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Student support</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>Internal_coordinators</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Topic__c</field>
                <operation>equals</operation>
                <value>Ideas</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Internal_coordinators</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Topic__c</field>
                <operation>equals</operation>
                <value>Technical problems</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Mentors</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Topic__c</field>
                <operation>equals</operation>
                <value>Salesforce question</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Internal_coordinators</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Topic__c</field>
                <operation>equals</operation>
                <value>Other</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
