<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Course</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Courses</value>
    </caseValues>
    <fields>
        <label><!-- Course End Date --></label>
        <name>Course_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Course Start Date --></label>
        <name>Course_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Course Type --></label>
        <name>Course_Type__c</name>
        <picklistValues>
            <masterLabel>Administrator Advanced</masterLabel>
            <translation><!-- Administrator Advanced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Administrator All In One</masterLabel>
            <translation><!-- Administrator All In One --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Administrator Basic</masterLabel>
            <translation><!-- Administrator Basic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultant Advanced</masterLabel>
            <translation><!-- Consultant Advanced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultant All In One</masterLabel>
            <translation><!-- Consultant All In One --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultant Basic</masterLabel>
            <translation><!-- Consultant Basic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developer Advanced</masterLabel>
            <translation><!-- Developer Advanced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developer All In One</masterLabel>
            <translation><!-- Developer All In One --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developer Basic</masterLabel>
            <translation><!-- Developer Basic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Cloud</masterLabel>
            <translation><!-- Marketing Cloud --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is in Progress? --></label>
        <name>Is_in_Progress__c</name>
    </fields>
    <fields>
        <label><!-- Related Group Email --></label>
        <name>Related_Group_Email__c</name>
    </fields>
    <fields>
        <help><!-- Select company which requested that course --></help>
        <label><!-- Requested by --></label>
        <name>Requested_by__c</name>
        <relationshipLabel><!-- Courses --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Course Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
