<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Module&apos;s Excercise</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Module&apos;s Excercise</value>
    </caseValues>
    <fields>
        <label><!-- Course --></label>
        <name>Course__c</name>
        <relationshipLabel><!-- Module&apos;s Excercise --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Excercise Description --></label>
        <name>Excercise_Description__c</name>
    </fields>
    <fields>
        <help><!-- This will be auto-filed when new record is saved --></help>
        <label><!-- Excercise Name --></label>
        <name>Excercise_Name__c</name>
    </fields>
    <fields>
        <label><!-- Excercise Subject --></label>
        <name>Excercise_Subject__c</name>
    </fields>
    <fields>
        <label><!-- Module --></label>
        <name>Module__c</name>
        <relationshipLabel><!-- Module&apos;s Excercise --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Survey --></label>
        <name>Survey__c</name>
        <relationshipLabel><!-- Module&apos;s Excercise --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PZ Google drive --></label>
        <name>items_PZ_Google_drive__c</name>
        <relationshipLabel><!-- Module&apos;s Excercise --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Module&apos;s Excercise Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
