<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Student Portal</container>
    <containerType>Network</containerType>
    <label>Default Navigation</label>
    <navigationMenuItem>
        <label>Knowledge</label>
        <position>1</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>ShowMoreTopics</target>
        <type>NavigationalTopic</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <defaultListViewId>My_ChatterGroups</defaultListViewId>
        <label>Forum</label>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>CollaborationGroup</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <defaultListViewId>OpenTasks</defaultListViewId>
        <label>My Tasks</label>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Task</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Calendar</label>
        <position>4</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/calendar</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Excercises</label>
        <position>5</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>Module_s_Excercises__c</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <defaultListViewId>All</defaultListViewId>
        <label>Modules</label>
        <position>6</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>Module__c</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Events</label>
        <position>7</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Order</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Progress</label>
        <position>8</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Dashboard</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>File Materials</label>
        <position>9</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>items_PZ_Google_drive__x</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
</NavigationMenu>
